{
    "_comment":  "--------------------------- Authentification --------------------------",  
    "Name"                 : "Nom",
    "E-Mail Address"       : "Adresse email",
    "Password"             : "Mot de passe",
    "Remember Me"          : "Souvenez de moi",
    "Forgot Your Password?": "Mot de passe oublié?",
    "Login"                : "Connectez-vous",
    "Register"             : "Créer un compte",
    "Button Login"         : "Se connecter",
    "Button Register"      : "Commencer",
    "Confirm Password"     : "Confirmer le mot de passe",
    "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de passe",
    "Please confirm your password before continuing" : "Veuillez confirmer votre mot de passe avant de continuer",
    "Reset Password" : "Réinitialiser le mot de passe",
    "Reset Your Password" : "Réinitialiser votre mot de passe",
    "Or": "Ou",
    "Sign in with": "Se connecter avec",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count de minutes.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n into your web browser:": "Si vous ne parvenez pas à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\n",
    "Hello!": "Bonjour!",
    "Regards": "Cordialement",
	"Please verify that you are not a robot.": "Veuillez vérifier que vous n'êtes pas un robot."
    
}